############## kafka consumer config ##############
zookeeper.connection=10.40.1.201:2181
group.id=testGroup
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# listener topics
topics=test0,test1
# number of get messages from mq every time
message.poll.number=100
