############## kafka producer config ##############
zookeeper.connection=10.40.1.201:2181
acks=1
retries=0
batch.size=16384
buffer.memory=33554432
compression.type=none
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Number of threads to send messages
threadnumber=100